<!DOCTYPE html>
<html lang="ja" dir="#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>合同会社G&N</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/09ff13ae32.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header_top">
          <a class="logo" href="#">
            <img src="image/logo.png" alt="">
            <h1>合同会社G&N<br><span>Growth and Net income</span></h1>
          </a>
          <div class="phone_number">
            <a href="tel:0120-123-4568"><span class="fa-stack fa-2x"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-phone-alt fa-stack-1x" data-fa-transform="shrink-10 up-.5"></i></span>0120-123-4568</a>
            <p>定休：土日祝</p>
          </div>
          <a href="#" class="inquiry"><div class="inquiry_wrapper"><i class="fas fa-envelope"></i> お問い合わせ</div></a>
          <div class="menubar">
            <img src="image/Menu.png" alt="">
          </div>
        </div>
        <nav>
          <ul class="menu">
            <li class="menu_element menu_home"><a href="#">ホ－ム<span class="menu_English">HOME</span></a><div class="line_wrapper"></div></li>
            <li class="menu_element menu_business"><a href="#">事業内容<span class="menu_English">BUSINESS</span></a><div class="line_wrapper"></div></li>
            <li class="menu_element menu_subsidy"><a href="#">補助金・助成金<span class="menu_surplus">を探す</span><span class="menu_English">SUBSIDY</span></a><div class="line_wrapper"></div></li>
            <li class="menu_element menu_service"><a href="#">サービス実例<span class="menu_English">SERVICE</span></a><div class="line_wrapper"></div></li>
            <li class="menu_element menu_company"><a href="#">会社概要<span class="menu_English">COMPANY</span></a><div class="line_wrapper"></div></li>
            <li class="menu_element menu_faq"><a href="#">よくある質問<span class="menu_English">FAQ</span></a></li>
          </ul>
        </nav>
      </header>
      <div class="heading">
        <h2>サービス実例</h2>
        <h3>SERVICE</h3>
        <img src="image/object1.png" alt="">
      </div>
      <div class="inquiry_place">
        <h4>ご依頼、ご相談はこちらからお問い合わせください。</h4>
        <form class="inquiry_form" action="index.html" method="post">
          <p>お名前<span class="required">必須</span><span class="text_input text_name"><input type="text" name="" value=""></span></p>
          <p>メール<span class="required">必須</span><span class="text_input text_address"><input type="text" name="" value=""></span></p>
          <p>会社名<span class="text_input text_company"><input type="text" name="" value=""></span></p>
          <p>タイトル<span class="text_input text_title"><input type="text" name="" value=""></span></p>
          <p><span class="main_text">本文</span><span class="text_message"><textarea name="name" rows="8" cols="80"></textarea></span></p>
          <p  class="submit_button"><input type="submit" name="" value="送信"></p>
        </form>
      </div>
      <footer>
        <div class="backimage_triangle">
          <img src="image/backimage_triangle.png" alt="">
        </div>
        <div class="footer_wrapper">
          <div class="footer_info">
            <div class="company">
              <div class="footer_logo">LOGO</div>
              <a href="#"><h2>合同会社G&N</h2></a>
              <div class="fa-stack fa-2x twitter">
                <a href="#"><span class="circle"><i class="fas fa-circle fa-stack-1x"></i></span><span class="mark"><i class="fab fa-twitter fa-stack-1x fa-xs"></i></span></a>
              </div>
              <div class="fa-stack fa-2x facebook">
                <a href="#"><span class="circle"><i class="fas fa-circle fa-stack-1x"></i></span><span class="mark"><i class="fab fa-facebook-f fa-stack-1x fa-xs"></i></span></a>
              </div>
            </div>
            <ul class="footer_menu">
              <li class="footer_home"><a href="#">ホーム</a></li>
              <li class="footer_business"><a href="#">事業内容</a></li>
              <li class="footer_subsidy"><a href="#">補助金・助成金を探す</a></li>
              <li class="footer_service"><a href="#">サービス実例</a></li>
              <li class="footer_company"><a href="#">会社概要</a></li>
              <li class="footer_faq"><a href="#">よくある質問</a></li>
            </ul>
            <div class="for_smartphone">
              <div class="phone_number footer_address">
                <a href="tel:0120-123-4568"><span class="fa-stack fa-2x"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-phone-alt fa-stack-1x" data-fa-transform="shrink-10 up-.5"></i></span>0120-123-4568</a>
                <p>定休：土日祝</p>
              </div>
              <a href="#" class="inquiry footer_inquiry"><div class="inquiry_wrapper"><i class="fas fa-envelope"></i> お問い合わせ</div></a>
            </div>
          </div>
        </div>
        <div class="copyright">© copylight　G&N  all right reserved.</div>
      </footer>
    </div>
  </body>
</html>
